Errors: cfg# 1	#atoms: 16	Diff(ene):2.8589	Diff(epa):0.178681	RMS(force): 18.8974	MAX(force): 41.563	Rel(force): 0.43357	Diff(stress): 1285.84	Rel(stress): 58.5434
Errors: cfg# 2	#atoms: 16	Diff(ene):12.7735	Diff(epa):0.798345	RMS(force): 25.3398	MAX(force): 67.0881	Rel(force): 0.544172	Diff(stress): 3025.92	Rel(stress): 31.508
Errors: cfg# 3	#atoms: 16	Diff(ene):-8.29319	Diff(epa):0.518324	RMS(force): 14.2737	MAX(force): 28.1579	Rel(force): 0.305449	Diff(stress): 2796.48	Rel(stress): 53.519
Errors: cfg# 4	#atoms: 16	Diff(ene):16.4371	Diff(epa):1.02732	RMS(force): 40.4623	MAX(force): 83.8099	Rel(force): 0.422351	Diff(stress): 4505.84	Rel(stress): 28.4344
Errors: cfg# 5	#atoms: 16	Diff(ene):-12.5021	Diff(epa):0.781381	RMS(force): 9.19434	MAX(force): 18.1507	Rel(force): 0.298922	Diff(stress): 1995.52	Rel(stress): 56.59
Errors: cfg# 6	#atoms: 16	Diff(ene):-18.0934	Diff(epa):1.13084	RMS(force): 22.7881	MAX(force): 52.3583	Rel(force): 0.532091	Diff(stress): 2920.79	Rel(stress): 53.7597
Errors: cfg# 7	#atoms: 16	Diff(ene):-10.7478	Diff(epa):0.671741	RMS(force): 33.4582	MAX(force): 80.93	Rel(force): 0.243937	Diff(stress): 5218.67	Rel(stress): 45.0482
Errors: cfg# 8	#atoms: 16	Diff(ene):18.083	Diff(epa):1.13019	RMS(force): 57.3567	MAX(force): 160.481	Rel(force): 0.396957	Diff(stress): 8746.87	Rel(stress): 44.2485
Errors: cfg# 9	#atoms: 16	Diff(ene):1.56388	Diff(epa):0.0977426	RMS(force): 12.7474	MAX(force): 31.7939	Rel(force): 0.35758	Diff(stress): 979.44	Rel(stress): 63.1281
Errors: cfg# 10	#atoms: 16	Diff(ene):-3.08008	Diff(epa):0.192505	RMS(force): 6.31329	MAX(force): 10.6215	Rel(force): 0.200832	Diff(stress): 1141.12	Rel(stress): 58.7595
