
&CONTROL
    calculation = 'scf',
    prefix = 'Li_config_7',
    outdir = './tmp/',
    pseudo_dir = '../pseudopotentials/',
    tprnfor = .true.,
    tstress = .true.,
/
&SYSTEM
    ibrav = 1,
    celldm(1) = 10.696032,  ! Perturbed lattice parameter
    nat = 2,
    ntyp = 1,
    ecutwfc = 30.0,
    ecutrho = 300.0,
    occupations = 'smearing',
    smearing = 'gaussian',
    degauss = 0.01,
/
&ELECTRONS
    conv_thr = 1.0d-8,
    mixing_beta = 0.7,
/
ATOMIC_SPECIES
 Li  6.94  Li.pbe-s-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS (crystal)
 Li  0.987362  0.047050  0.964567
 Li  0.532135  0.512841  0.522897

K_POINTS automatic
 4 4 4 0 0 0
