
&CONTROL
    calculation = 'scf',
    prefix = 'Li_config_11',
    outdir = './tmp/',
    pseudo_dir = '../../pseudopotentials/',
    tprnfor = .true.,
    tstress = .true.,
/
&SYSTEM
    ibrav = 1,
    celldm(1) = 11.959012,  ! Perturbed lattice parameter
    nat = 2,
    ntyp = 1,
    ecutwfc = 30.0,
    ecutrho = 300.0,
    occupations = 'smearing',
    smearing = 'gaussian',
    degauss = 0.01,
/
&ELECTRONS
    conv_thr = 1.0d-8,
    mixing_beta = 0.7,
/
ATOMIC_SPECIES
 Li  6.94  Li.pbe-s-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS (crystal)
 Li  0.861220  0.966165  0.137613
 Li  0.484463  0.493683  0.483052

K_POINTS automatic
 4 4 4 0 0 0
