
&CONTROL
    calculation = 'scf',
    prefix = 'Li_config_40',
    outdir = './tmp/',
    pseudo_dir = '../../pseudopotentials/',
    tprnfor = .true.,
    tstress = .true.,
/
&SYSTEM
    ibrav = 1,
    celldm(1) = 9.272144,  ! Perturbed lattice parameter
    nat = 2,
    ntyp = 1,
    ecutwfc = 30.0,
    ecutrho = 300.0,
    occupations = 'smearing',
    smearing = 'gaussian',
    degauss = 0.01,
/
&ELECTRONS
    conv_thr = 1.0d-8,
    mixing_beta = 0.7,
/
ATOMIC_SPECIES
 Li  6.94  Li.pbe-s-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS (crystal)
 Li  0.093559  0.035744  0.880945
 Li  0.383802  0.363525  0.472384

K_POINTS automatic
 4 4 4 0 0 0
