_________________Errors report_________________
Energy:
	Errors checked for 10 configurations
	Maximal absolute difference = 56.0261
	Average absolute difference = 20.865
	RMS     absolute difference = 24.9384

Energy per atom:
	Errors checked for 10 configurations
	Maximal absolute difference = 3.50163
	Average absolute difference = 1.30407
	RMS     absolute difference = 1.55865

Forces:
	Errors checked for 160 atoms
	Maximal absolute difference = 1583.45
	Average absolute difference = 90.3799
	RMS     absolute difference = 217.567
	Max(ForceDiff) / Max(Force) = 0.169184
	RMS(ForceDiff) / RMS(Force) = 0.154946

Stresses (in energy units):
	Errors checked for 10 configurations
	Maximal absolute difference = 2861.59
	Average absolute difference = 1316.07
	RMS     absolute difference = 1541.89
	Max(StresDiff) / Max(Stres) = 64.6368
	RMS(StresDiff) / RMS(Stres) = 57.9182

Virial stresses (in pressure units):
	Errors checked for 10 configurations
	Maximal absolute difference = 14719.9
	Average absolute difference = 5992.38
	RMS     absolute difference = 7537.06
	Max(StresDiff) / Max(Stres) = 67.5329
	RMS(StresDiff) / RMS(Stres) = 58.3209
_______________________________________________

