Errors: cfg# 1	#atoms: 16	Diff(ene):29.8563	Diff(epa):1.86602	RMS(force): 53.2813	MAX(force): 110.049	Rel(force): 0.905482	Diff(stress): 1702.98	Rel(stress): 58.9606
Errors: cfg# 2	#atoms: 16	Diff(ene):7.55417	Diff(epa):0.472136	RMS(force): 36.4981	MAX(force): 70.1787	Rel(force): 0.731127	Diff(stress): 1927.16	Rel(stress): 72.2808
Errors: cfg# 3	#atoms: 16	Diff(ene):26.3621	Diff(epa):1.64763	RMS(force): 303.144	MAX(force): 946.255	Rel(force): 0.581869	Diff(stress): 11859.7	Rel(stress): 55.538
Errors: cfg# 4	#atoms: 16	Diff(ene):-12.7471	Diff(epa):0.796692	RMS(force): 136.819	MAX(force): 374.225	Rel(force): 1.67314	Diff(stress): 4415.52	Rel(stress): 59.4219
Errors: cfg# 5	#atoms: 16	Diff(ene):-12.9123	Diff(epa):0.807019	RMS(force): 27.652	MAX(force): 62.5866	Rel(force): 0.588403	Diff(stress): 3688.15	Rel(stress): 45.8272
Errors: cfg# 6	#atoms: 16	Diff(ene):-56.0261	Diff(epa):3.50163	RMS(force): 79.4187	MAX(force): 175.281	Rel(force): 0.387759	Diff(stress): 4150.21	Rel(stress): 36.6595
Errors: cfg# 7	#atoms: 16	Diff(ene):-8.32626	Diff(epa):0.520391	RMS(force): 49.1608	MAX(force): 135.155	Rel(force): 0.893538	Diff(stress): 2765.18	Rel(stress): 42.5399
Errors: cfg# 8	#atoms: 16	Diff(ene):18.1219	Diff(epa):1.13262	RMS(force): 138.797	MAX(force): 394.409	Rel(force): 1.20274	Diff(stress): 2977.77	Rel(stress): 60.3554
Errors: cfg# 9	#atoms: 16	Diff(ene):14.1977	Diff(epa):0.887354	RMS(force): 165.126	MAX(force): 397.825	Rel(force): 0.49068	Diff(stress): 11717.2	Rel(stress): 57.9479
Errors: cfg# 10	#atoms: 16	Diff(ene):22.5465	Diff(epa):1.40916	RMS(force): 550.043	MAX(force): 1583.45	Rel(force): 0.975562	Diff(stress): 14719.9	Rel(stress): 67.5329
